<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Megatron3000</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>711</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ViewportLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLayout">
    <property name="title">
     <string>Layout</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add View</string>
     </property>
     <addaction name="action2D_Viewport"/>
     <addaction name="action3D_Viewport"/>
     <addaction name="actionTransfer_function"/>
     <addaction name="actionHistogram_Widget"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="actionClose"/>
    <addaction name="actionReset_to_default"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_last_opened"/>
   </widget>
   <addaction name="menuData"/>
   <addaction name="menuLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="action2D_Viewport">
   <property name="text">
    <string>2D View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action3D_Viewport">
   <property name="text">
    <string>3D View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionTransfer_function">
   <property name="text">
    <string>Transfer Function View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionHistogram_Widget">
   <property name="text">
    <string>Histogram View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionOpen_last_opened">
   <property name="text">
    <string>Open last opened</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionReset_to_default">
   <property name="text">
    <string>Reset to default</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
